- Session info ---------------------------------------------------------------
 setting  value
 version  R version 4.1.1 (2021-08-10)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2022-02-07
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

- Packages -------------------------------------------------------------------
 package     * version  date (UTC) lib source
 afex        * 1.0-1    2021-07-22 [1] CRAN (R 4.1.0)
 dplyr       * 1.0.7    2021-06-18 [1] CRAN (R 4.1.0)
 forcats     * 0.5.1    2021-01-27 [1] CRAN (R 4.1.0)
 ggplot2     * 3.3.5    2021-06-25 [1] CRAN (R 4.1.0)
 lme4        * 1.1-27.1 2021-06-22 [1] CRAN (R 4.1.0)
 lmerTest    * 3.1-3    2020-10-23 [1] CRAN (R 4.1.0)
 Matrix      * 1.4-0    2021-12-08 [1] CRAN (R 4.1.0)
 performance * 0.8.0    2021-10-01 [1] CRAN (R 4.1.0)
 purrr       * 0.3.4    2020-04-17 [1] CRAN (R 4.1.0)
 readr       * 2.1.2    2022-01-30 [1] CRAN (R 4.1.2)
 sessioninfo * 1.2.2    2021-12-06 [1] CRAN (R 4.1.0)
 stringr     * 1.4.0    2019-02-10 [1] CRAN (R 4.1.0)
 tibble      * 3.1.6    2021-11-07 [1] CRAN (R 4.1.0)
 tidyr       * 1.2.0    2022-02-01 [1] CRAN (R 4.1.1)
 tidyverse   * 1.3.1    2021-04-15 [1] CRAN (R 4.1.0)

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

------------------------------------------------------------------------------
